<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=yes,width=device-width,initial-scale=1,maximum-scale=1">
	<meta name="description" content="Simplified Instagram photo and videos viewer and downloader">
	<meta name="keywords" content="instagram download, instagram downloader, instagram download photos, download instagram photos, download instagram videos, ig download, ig photo, ig image download, ig video download, ig rip, download ig, igdl">

	<title>igDL - Instagram Downloader</title>
	<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
	<link href="assets/style.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/script.js"></script>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52227523-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-52227523-3');
	</script>
</head>

<body>

<main>
	<header>
		<h1>igDL Instagram Downloader</h1>
		<span>Save photos and videos from Instagram</span>
	</header>

	<section class="ctrls">
		<form onsubmit="doFetch(); return false">
			<input id="txtUrl" type="text" placeholder="https://www.instagram.com/p/B7nUxdzC-EG/" onfocus="this.select();" onmouseup="return false;" />
			<br/>
			<button type="button" class="confirm" id="btnSubmit" onmouseup="doFetch()">Download</button>
			<button type="button" class="cancel" id="btnClear" onmouseup="clearHistory()">Clear</button>
		</form>
	</section>

	<section id="holder"></section>
</main>

<script>groomHistory(); loadHistory();</script>
</body>
</html>
